<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>
<card id="card1" title="Bevelgacom WAP">
<p align="center">
<img src="/wap/bevelgacom.wbmp" alt="Bevelgacom"/>
</p>
<p>
Welcome to Bevelgacom!
</p>

<p>
Welcome to the Bevelgacom WAP portal!
</p>

<p>
<a href="/wap/portal.wml">Bevelgacom Portal</a>
</p>

<p>
<a href="/nws/list">Read VRT NWS (Dutch)</a>
</p>

<p>
<a href="/nws/list?max=10">Read VRT NWS (10 items, for older phones)</a>
</p>

<p>
<a href="http://wap.blamba.bevelgacom.be">Ringtones/Images/Games</a>
</p>

<p>
<a href="/navigator/">DB Navigator</a>
</p>

<p>
<a href="/barcode/">Barcode Generator</a>
</p>

</card>
</wml>