<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>
<card id="card1" title="WAP Fun">

<p>
<a href="http://wap.blamba.de">BLAMBA Ringtone service</a>
</p>

<p>
<a href="http://gtrxac.fi/wap/">Discord for WAP (INSECURE, do not use your account)</a>
</p>

<p>
<a href="http://uzone.free.fr/wap2wax/menu_eng.wml">Royalty-free MP3s made by UnderZONE association</a>
</p>

<p>
<a href="http://wap.localize-friends.de">Free online chat (INSECURE)</a>
</p>

<do type="prev" label="Back">
<prev/>
</do>
</card>
</wml>
