<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
<card id="card1" title="Bevelgacom Weather">
<p>
<img src="/wap/assets/weather.wbmp" alt="Weather"/>
</p>

<p align="center">
Weather in {{.Location}}
</p>

<p align="center">
    <b><i>Daily Forcast</i></b>
</p>


{{- range .Data }}
<p> 
    <img src="/wap/assets/weather/{{.Icon}}.wbmp" alt="icon"/>
    <b>{{.Time}}</b> <br/>
    <b>Temperature:</b> {{.TemperatureMin}} - {{ .TemperatureMax }} <br/>
    <b>Wind speed:</b> {{.WindSpeed}} <br/>
    <b>Wind direction:</b> {{.WindDirection}} <br/>
    <b>Precipitation:</b> {{.Precipitation}} <br/>
</p>
<p>
<img src="/wap/assets/line.wbmp" alt="------"/>
</p>
{{- end}}

<p><br/><br/><br/><br/></p>

<p align="center"><small>Bevelgacom Weather is proudly powered by Open-Meteo</small></p>

<do type="prev" label="Back">
<prev/>
</do>
</card>
</wml>
