<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
<template>
<do type="prev" label="Back">
<prev/>
</do>
</template>
<card id="card1" title="Create Barcode">
<p>
Content:
<input name="content" title="Content:" />
</p>

<p>
<select name="type" ivalue="qr">
<option value="qr">QR</option>
<option value="aztec">Aztec</option>
<option value="code128">Code128</option>
</select>
</p>

<p>
Size: 
<select name="size" ivalue="40">
<option value="40">40px (Nokia 7110)</option>
<option value="50">50px</option>
<option value="60">60px (Nokia 7110)</option>
<option value="70">70px</option>
<option value="80">80px</option>
<option value="90">90px</option>
</select>
</p>
<do type="accept" label="&gt; Show Barcode">
<go href="/barcode/barcode?t=$(type)&amp;c=$(content)&amp;s=$(size)"/>
</do>
</card>
</wml>
