<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
<template>
<do type="prev" label="Back">
<prev/>
</do>
</template>
<card id="card1" title="Create Barcode">
<p>
Content:
<input name="content" title="Content:" />
</p>

<p>
<select name="type" ivalue="qr">
<option value="qr">QR</option>
<option value="aztec">Aztec</option>
</select>
</p>
<do type="accept" label="&gt; Search">
<go href="/barcode/barcode?type=$(type)&amp;content=$(content)"/>
</do>
</card>
</wml>
